# camel-file-service-backend

./: README.md  pom.xml
src/main/java/it/eichert/camel/: SpringBootCamelApplication.java
src/main/java/it/eichert/camel/configuration/: GenericEndpointConfiguration.java  GenericRouteConfiguration.java
src/main/java/it/eichert/camel/fileservicebackend/: CamelFileServiceBackendApplication.java
src/main/java/it/eichert/camel/models/: MetaRemoteFile.java
src/main/java/it/eichert/camel/routes/: FileRoute.java
src/main/java/it/eichert/camel/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/it/eichert/camel/fileservicebackend/: CamelFileServiceBackendApplicationTests.java
